[Output]
Format=directory
ImageId=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
# This ensures we get all the software we need
Repositories=main,contrib,non-free-firmware

[Content]
Bootable=no
# We add 'xserver-xorg' and 'lightdm' so the desktop actually has a way to start
Packages=
    xserver-xorg
    lightdm
    dde-desktop
    dde-control-center
    dde-file-manager
    plank
    papirus-icon-theme
    curl
    sudo
    network-manager
