[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free-firmware

[Content]
Bootable=no
WithNetwork=yes

Packages=
    xserver-xorg
    lightdm
    deepin-desktop-environment
    deepin-terminal
    network-manager
    sudo
    curl
    dbus-x11
