#!/bin/bash
set -e

echo "ðŸ‹ Polishing LemonzOS..."

# 1. System Identity
echo "LemonzOS" > /etc/hostname
sed -i 's/Debian/LemonzOS/g' /etc/os-release
sed -i 's/ID=debian/ID=lemonzos/g' /etc/os-release

# 2. Force macOS Dock (Plank) Settings
mkdir -p /etc/skel/.config/plank/dock1/
cat <<EOF > /etc/skel/.config/plank/dock1/settings
[PlankDockSettings]
IconSize=64
HideMode=1
Theme=Transparent
EOF

# 3. Auto-start the Dock
mkdir -p /etc/skel/.config/autostart
cat <<EOF > /etc/skel/.config/autostart/plank.desktop
[Desktop Entry]
Type=Application
Exec=plank
Name=Plank Dock
EOF

echo "Done! LemonzOS is ready to boot."
