[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free-firmware

[Content]
# This tells mkosi: "Just give me the files, don't worry about booting"
Bootable=no

Packages=
    xserver-xorg
    lightdm
    deepin-desktop-base
    deepin-core
    deepin-terminal
    deepin-file-manager
    plank
    papirus-icon-theme
    network-manager
    sudo
    curl
