[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free-firmware

[Content]
Bootable=no

# These are the valid Debian 'Bookworm' package names
Packages=
    xserver-xorg
    lightdm
    task-deepin-desktop
    deepin-terminal
    plank
    papirus-icon-theme
    network-manager
    sudo
    curl
