[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free-firmware

[Content]
# THIS IS THE FIX: Tell it strictly NOT to build a bootable image yet
Bootable=no
# Some versions of mkosi also need this to stop looking for bootloaders
Bios=no

Packages=
    xserver-xorg
    lightdm
    deepin-desktop-base
    deepin-core
    deepin-terminal
    deepin-file-manager
    plank
    papirus-icon-theme
    network-manager
    sudo
    curl
