[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free-firmware

[Content]
Bootable=no

# These are the exact names Debian Bookworm uses for Deepin
Packages=
    xserver-xorg
    lightdm
    dde-desktop
    dde-control-center
    dde-file-manager
    dde-dock
    dde-launcher
    deepin-terminal
    plank
    papirus-icon-theme
    network-manager
    sudo
    curl
