[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free-firmware

[Content]
Bootable=no
WithNetwork=yes
# We install tasksel so we can use it in the post-install script
Packages=
    tasksel
    network-manager
    sudo
    curl
    dbus-x11
