[Output]
Format=disk
ImageId=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=
    dde-desktop
    dde-dock
    dde-launcher
    firefox-esr
    network-manager
    sudo
    plank
    arc-theme
    papirus-icon-theme
# The new way to set a password in mkosi
RootPassword=lemon
