#!/bin/bash
set -e

# Rename to LemonzOS
echo "lemonzos" > /etc/hostname

# Setup macOS style dock (Plank)
mkdir -p /etc/skel/.config/autostart
cat <<EOF > /etc/skel/.config/autostart/plank.desktop
[Desktop Entry]
Type=Application
Exec=plank
Name=Plank
EOF
