name: Build LemonzOS
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TMPDIR: /mnt/tmp
    
    steps:
      - uses: actions/checkout@v4

      - name: Free up disk space
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /opt/ghc
          sudo mkdir -p /mnt/tmp
          sudo chmod 777 /mnt/tmp

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            systemd-container \
            erofs-utils \
            systemd-repart \
            arch-install-scripts \
            systemd-ukify \
            python3-pefile \
            python3-pip \
            dosfstools \
            mtools

      - name: Install Latest mkosi
        run: |
          sudo python3 -m pip install mkosi --break-system-packages

      - name: Build LemonzOS
        run: |
          chmod +x mkosi.postinst
          sudo mkosi --force build

      - name: Upload LemonzOS
        uses: actions/upload-artifact@v4
        with:
          name: LemonzOS-Package
          path: ./*.raw
