[Output]
Format=disk
ImageId=LemonzOS
ManifestFormat=json

[Config]
Distribution=debian
Release=bookworm

[Content]
Packages=
    dde-desktop
    dde-dock
    dde-launcher
    firefox-esr
    network-manager
    sudo
    plank
    arc-theme
    papirus-icon-theme
    fonts-noto-color-emoji
Password=lemon
