[Output]
Format=directory
ImageId=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Bootable=no
Packages=
    dde
    plank
    papirus-icon-theme
    curl
    sudo
    network-manager
