#!/bin/bash
set -e

echo "LemonzOS: Finalizing configuration..."

# 1. Basics
echo "lemonzos" > /etc/hostname
mkdir -p /etc/systemd/network/

# 2. Networking
cat <<EOF > /etc/systemd/network/20-wired.network
[Match]
Name=en* eth*
[Network]
DHCP=yes
EOF

# 3. THE "NO-FAIL" USER CREATION
# -m: create home
# -p: set the password immediately (this is the encrypted hash for 'lemon')
# This avoids using chpasswd entirely!
useradd -m -s /bin/bash -p '$(openssl passwd -6 lemon)' lemon

echo "LemonzOS: Post-install complete."
