[Output]
Format=disk
ImageId=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=
    base-files
    linux-image-amd64
    systemd-boot
    dde-desktop
    dde-dock
    firefox-esr
    network-manager
    sudo
# This is the correct modern key for the root password
RootPassword=lemon
