[Config]
ImageFormat=raw
Architecture=x86-64

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=
    dde
    plank
    papirus-icon-theme
    curl
    sudo
    network-manager
    brave-browser
