[Output]
Format=disk
ImageId=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=
    linux-image-amd64
    systemd-boot
    dde-desktop
    dde-dock
    firefox-esr
    network-manager
    sudo
# This is the new way to handle the root login
RootPassword=lemon
Autologin=yes
