[Config]
ImageId=LemonzOS
# This ensures the output is a simple directory/image in the workspace
OutputDirectory=. 

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=
    systemd
    network-manager
    curl
    iproute2
