[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free-firmware

[Content]
Bootable=no
# This helps apt find packages that have complex dependencies
WithNetwork=yes

Packages=
    xserver-xorg
    lightdm
    # This is the direct package for the Deepin Desktop Environment
    deepin-desktop-environment
    deepin-terminal
    network-manager
    sudo
    curl
    dbus-x11
