[Output]
ImageId=LemonzOS
OutputDirectory=.

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=
    systemd
    network-manager
    curl
# ... keep the rest of your packages here
