[Output]
Format=disk
ImageId=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=
    dde-desktop
    dde-dock
    dde-launcher
    firefox-esr
    network-manager
    sudo
    plank
    arc-theme
    papirus-icon-theme
    systemd-resolved
# Password for the user 'root'
RootPassword=lemon
