[Config]
Format=gpt_ext4
Distribution=debian
Release=bookworm
ImageId=LemonzOS
Hostname=lemonzos

[Content]
Packages=
    dde-desktop
    dde-launcher
    dde-dock
    firefox-esr
    network-manager
    sudo
    lightdm
    arc-theme
    papirus-icon-theme
    fonts-comfortaa
    plank
    python3
# This sets your password to: lemon
Password=lemon
