[Output]
Format=directory
Output=LemonzOS

[Distribution]
Distribution=debian
Release=bookworm
# 'contrib' and 'non-free-firmware' are required for many desktop dependencies
Repositories=main,contrib,non-free-firmware

[Content]
# We use 'deepin-core' and 'deepin-desktop-base' for the environment
Packages=
    xserver-xorg
    lightdm
    deepin-desktop-base
    deepin-core
    deepin-terminal
    deepin-file-manager
    plank
    papirus-icon-theme
    network-manager
    sudo
    curl
